# SaaS_IHRM

./: .gitignore  README.md
ihrm_parent/: .gitignore  pom.xml
ihrm_parent/ihrm_attendance/: pom.xml
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/: AttendanceApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/controller/: AttendanceController.java  ConfigController.java
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/dao/: ArchiveMonthlyDao.java  ArchiveMonthlyInfoDao.java  AttendanceConfigDao.java  AttendanceDao.java  CompanySettingsDao.java  DayOffConfigDao.java  DeductionDictDao.java  DeductionTypeDao.java  ExtraDutyConfigDao.java  ExtraDutyRuleDao.java  LeaveConfigDao.java  SocialSecurityCompanySettingsDao.java  UserCDao.java  UserDao.java
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/service/: ArchiveService.java  AtteService.java  ConfigurationService.java  ExcelImportService.java  ReprortService.java
ihrm_parent/ihrm_attendance/src/main/resources/: application.yml
ihrm_parent/ihrm_audit/: pom.xml
ihrm_parent/ihrm_audit/src/main/java/com/ihrm/audit/: AuditApplication.java  AuditDatasourceConfig.java  JpaRepositoriesConfig.java  ShiroConfiguration.java
ihrm_parent/ihrm_audit/src/main/java/com/ihrm/audit/client/: FeignClientService.java  SystemFeignClient.java
ihrm_parent/ihrm_audit/src/main/java/com/ihrm/audit/controller/: ProcessController.java
ihrm_parent/ihrm_audit/src/main/java/com/ihrm/audit/dao/: ProcInstanceDao.java  ProcTaskInstanceDao.java  ProcUserGroupDao.java
ihrm_parent/ihrm_audit/src/main/java/com/ihrm/audit/entity/: ProcInstance.java  ProcTaskInstance.java  ProcUserGroup.java
ihrm_parent/ihrm_audit/src/main/java/com/ihrm/audit/service/: AuditService.java  ProcessService.java
ihrm_parent/ihrm_audit/src/main/resources/: application.yml
ihrm_parent/ihrm_audit/src/test/java/com/ihrm/audit/: AuditTest.java
ihrm_parent/ihrm_common/: pom.xml
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/Constants/: Constant.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java  ErrorController.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/entity/: PageResult.java  Result.java  ResultCode.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/exception/: CommonException.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/feign/: FeignConfiguration.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/handler/: BaseExceptionHandler.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/interceptor/: JwtInterceptor.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/poi/: ExcelExportUtil.java  ExcelImportUtil.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/service/: BaseService.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/utils/: BeanMapUtils.java  DateUtil.java  DownloadUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java  QiniuUploadUtil.java
ihrm_parent/ihrm_common/src/test/java/com/ihrm/demo/: CreateJwtTest.java  ParseJwtTest.java
ihrm_parent/ihrm_common/src/test/java/com/ihrm/gate/demo/: CreateJwtTest.java  ParseJwtTest.java
ihrm_parent/ihrm_common_model/: pom.xml
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  Department.java
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPersonal.java
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/poi/: ExcelAttribute.java
ihrm_parent/ihrm_company/: pom.xml
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_company/src/main/resources/: application.yml
ihrm_parent/ihrm_company/src/test/java/com/ihrm/company/: CompanyDaoTest.java
ihrm_parent/ihrm_employee/: pom.xml
ihrm_parent/ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_employee/src/main/resources/: application.yml  jasperreports_extension.properties
ihrm_parent/ihrm_employee/src/main/resources/excel-template/: hr-demo.xlsx
ihrm_parent/ihrm_employee/src/main/resources/stsong/: fonts.xml
ihrm_parent/ihrm_employee/src/main/resources/templates/: profile.jasper
ihrm_parent/ihrm_eureka/: pom.xml
ihrm_parent/ihrm_eureka/src/main/java/com/ihrm/eureka/: EurekaServer.java
ihrm_parent/ihrm_eureka/src/main/resources/: application.yml
ihrm_parent/ihrm_gate/: pom.xml
ihrm_parent/ihrm_gate/src/main/java/com/ihrm/gate/: GateApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_gate/src/main/resources/: application.yml
ihrm_parent/ihrm_salarys/: pom.xml
ihrm_parent/ihrm_salarys/src/main/java/com/ihrm/salarys/: SalarysApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_salarys/src/main/resources/: application.yml
ihrm_parent/ihrm_social_securitys/: pom.xml
ihrm_parent/ihrm_social_securitys/src/main/java/com/ihrm/social/: ShiroConfiguration.java  SocialSecurityApplication.java
ihrm_parent/ihrm_social_securitys/src/main/resources/: application.yml
ihrm_parent/ihrm_system/: pom.xml
ihrm_parent/ihrm_system/src/main/java/com/ihrm/system/: ShiroConfiguration.java  SystemApplication.java  SystemConfig.java
ihrm_parent/ihrm_system/src/main/resources/: application.yml
ihrm_parent/ihrm_system/src/test/java/: IhrmSystemTest.java
shiro-test/shiro_demo/: pom.xml
shiro-test/shiro_demo/src/main/java/cn/itcast/shiro/: PermissionRealm.java
shiro-test/shiro_demo/src/main/resources/: shiro-test-1.ini  shiro-test-3.ini
shiro-test/shiro_demo/src/test/java/cn/itcast/shiro/: ShiroTest01.java  ShiroTest02.java  ShiroTest03.java
shiro-test/shiro_springboot/: pom.xml
shiro-test/shiro_springboot/src/main/java/cn/itcast/shiro/: BaseExceptionHandler.java  ShiroApplication.java  ShiroConfiguration.java
shiro-test/shiro_springboot/src/main/resources/: application.yml
(+150 files in other folders)
