<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ihrm</groupId>
    <artifactId>ihrm_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ihrm_common</module>
        <module>ihrm_common_model</module>
        <module>ihrm_company</module>
        <module>ihrm_system</module>
        <module>ihrm_eureka</module>
        <module>ihrm_gate</module>
        <module>ihrm_social_securitys</module>
        <module>ihrm_attendance</module>
        <module>ihrm_salarys</module>
        <module>ihrm_audit</module>
    </modules>

    <packaging>pom</packaging>
    <name>ihrm_parent</name>
    <description>IHRM 人力资源管理系统</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.80</fastjson.version>
        <lombok.version>1.18.22</lombok.version>
        <shiro-spring.version>1.9.0</shiro-spring.version>
        <shiro-core.version>1.9.0</shiro-core.version>
        <shiro-redis.version>3.${maven-compiler-plugin.version}</shiro-redis.version>
        <poi.version>${poi-ooxml.version}</poi.version>
        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <itext.version>5.5.13.3</itext.version>
        <olap4j.version>1.2.0</olap4j.version>
        <jasperreports.version>6.19.0</jasperreports.version>
        <gson.version>2.9.0</gson.version>
        <qiniu-java-sdk.version>7.9.4</qiniu-java-sdk.version>
        <poi-ooxml-schemas.version>4.1.2</poi-ooxml-schemas.version>
        <poi-ooxml.version>5.2.2</poi-ooxml.version>
        <spring-cloud-dependencies.version>Finchley.SR1</spring-cloud-dependencies.version>
        <javase.version>3.4.1</javase.version>
        <java-sdk.version>4.16.7</java-sdk.version>
        <springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
        <guava.version>31.1-jre</guava.version>
        <feign-core.version>11.8</feign-core.version>
        <jjwt.version>0.9.1</jjwt.version>
        <activiti-spring-boot-starter.version>7.0.0.SR1</activiti-spring-boot-starter.version>
        <junit.version>4.13.2</junit.version>
        <activiti-image-generator.version>7.1.0.M2</activiti-image-generator.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <core.version>3.4.1</core.version>
        <shiro-web.version>1.9.0</shiro-web.version>
        <spring-boot-starter-test.version>2.6.7</spring-boot-starter-test.version>
        <spring-boot-starter-test.scope>test</spring-boot-starter-test.scope>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <spring-cloud-starter-openfeign.version>3.1.1</spring-cloud-starter-openfeign.version>
        <lowagie.itext.version>2.1.7</lowagie.itext.version>
        <org.olap4j.version>1.2.0</org.olap4j.version>
        <net.sf.jasperreports.version>6.4.0</net.sf.jasperreports.version>
        <com.google.code.gson.version>2.8.6</com.google.code.gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>${spring-boot-starter-test.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--shiro和spring整合-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>
            <!--shiro核心包-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-core.version}</version>
            </dependency>
            <!--shiro与redis整合-->
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro-redis.version}</version>
            </dependency>
            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi-ooxml-schemas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <!-- pdf 打印-->
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${net.sf.jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j</artifactId>
                <version>${org.olap4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${lowagie.itext.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--单元测试插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

